textUser = afB1e0htfREUJHBBJKBTXfM95fitrJvjENih+a314132vjPeqCf87OhQLvMNnIeaIJ3eSLvEa3ljhkjgvck,hjvg3665456132113215setdfyd1hVUobZEqFPg2unnVJuw/laXgw==
privateKeyPem = /.../.../TestProjects/privatekey.pem